<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cefa42c9d76b4ffab9c54747ea282c03" Name="Diagram1">
        <EntityTypeShape EntityType="TestDatabaseModel.CustomerDetailsData" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="TestDatabaseModel.CustomerRoles" Width="1.5" PointX="5.25" PointY="1.5" />
        <EntityTypeShape EntityType="TestDatabaseModel.Customers" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="TestDatabaseModel.Role" Width="1.5" PointX="3" PointY="5.75" />
        <AssociationConnector Association="TestDatabaseModel.FK__Customers__Detai__02FC7413" />
        <AssociationConnector Association="TestDatabaseModel.FK__CustomerR__Custo__70DDC3D8" />
        <AssociationConnector Association="TestDatabaseModel.FK__CustomerR__RoleI__5FB337D6" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>