<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="TestDatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CustomerDetailsData" EntityType="TestDatabaseModel.CustomerDetailsData" />
    <EntitySet Name="CustomerRoles" EntityType="TestDatabaseModel.CustomerRoles" />
    <EntitySet Name="Customers" EntityType="TestDatabaseModel.Customers" />
    <EntitySet Name="Role" EntityType="TestDatabaseModel.Role" />
    <AssociationSet Name="FK__Customers__Detai__02FC7413" Association="TestDatabaseModel.FK__Customers__Detai__02FC7413">
      <End Role="CustomerDetailsData" EntitySet="CustomerDetailsData" />
      <End Role="Customers" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK__CustomerR__Custo__70DDC3D8" Association="TestDatabaseModel.FK__CustomerR__Custo__70DDC3D8">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="CustomerRoles" EntitySet="CustomerRoles" />
    </AssociationSet>
    <AssociationSet Name="FK__CustomerR__RoleI__5FB337D6" Association="TestDatabaseModel.FK__CustomerR__RoleI__5FB337D6">
      <End Role="Role" EntitySet="Role" />
      <End Role="CustomerRoles" EntitySet="CustomerRoles" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CustomerDetailsData">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CreatorName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
    <Property Name="ChangedDate" Type="DateTime" Precision="0" />
    <Property Name="ChangerName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Customers" Relationship="TestDatabaseModel.FK__Customers__Detai__02FC7413" FromRole="CustomerDetailsData" ToRole="Customers" />
  </EntityType>
  <EntityType Name="CustomerRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="Int64" Nullable="false" />
    <Property Name="RoleId" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Customers" Relationship="TestDatabaseModel.FK__CustomerR__Custo__70DDC3D8" FromRole="CustomerRoles" ToRole="Customers" />
    <NavigationProperty Name="Role" Relationship="TestDatabaseModel.FK__CustomerR__RoleI__5FB337D6" FromRole="CustomerRoles" ToRole="Role" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Login" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsDisabled" Type="Boolean" Nullable="false" />
    <Property Name="DetailsId" Type="Int64" />
    <NavigationProperty Name="CustomerDetailsData" Relationship="TestDatabaseModel.FK__Customers__Detai__02FC7413" FromRole="Customers" ToRole="CustomerDetailsData" />
    <NavigationProperty Name="CustomerRoles" Relationship="TestDatabaseModel.FK__CustomerR__Custo__70DDC3D8" FromRole="Customers" ToRole="CustomerRoles" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CustomerRoles" Relationship="TestDatabaseModel.FK__CustomerR__RoleI__5FB337D6" FromRole="Role" ToRole="CustomerRoles" />
  </EntityType>
  <Association Name="FK__Customers__Detai__02FC7413">
    <End Type="TestDatabaseModel.CustomerDetailsData" Role="CustomerDetailsData" Multiplicity="0..1" />
    <End Type="TestDatabaseModel.Customers" Role="Customers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerDetailsData">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Customers">
        <PropertyRef Name="DetailsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CustomerR__Custo__70DDC3D8">
    <End Type="TestDatabaseModel.Customers" Role="Customers" Multiplicity="1" />
    <End Type="TestDatabaseModel.CustomerRoles" Role="CustomerRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="CustomerRoles">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CustomerR__RoleI__5FB337D6">
    <End Type="TestDatabaseModel.Role" Role="Role" Multiplicity="1" />
    <End Type="TestDatabaseModel.CustomerRoles" Role="CustomerRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="CustomerRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>