<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CustomerRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="Int64" Nullable="false" />
    <Property Name="RoleId" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Customers" Relationship="Self.FK__CustomerR__Custo__70DDC3D8" FromRole="CustomerRoles" ToRole="Customers" />
    <NavigationProperty Name="Role" Relationship="Self.FK__CustomerR__RoleI__5FB337D6" FromRole="CustomerRoles" ToRole="Role" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Login" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsDisabled" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CustomerRoles" Relationship="Self.FK__CustomerR__Custo__70DDC3D8" FromRole="Customers" ToRole="CustomerRoles" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="CustomerRoles" Relationship="Self.FK__CustomerR__RoleI__5FB337D6" FromRole="Role" ToRole="CustomerRoles" />
  </EntityType>
  <Association Name="FK__CustomerR__Custo__70DDC3D8">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1" />
    <End Role="CustomerRoles" Type="Self.CustomerRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="CustomerRoles">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CustomerR__RoleI__5FB337D6">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="CustomerRoles" Type="Self.CustomerRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="CustomerRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TestDatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CustomerRoles" EntityType="Self.CustomerRoles" />
    <EntitySet Name="Customers" EntityType="Self.Customers" />
    <EntitySet Name="Role" EntityType="Self.Role" />
    <AssociationSet Name="FK__CustomerR__Custo__70DDC3D8" Association="Self.FK__CustomerR__Custo__70DDC3D8">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="CustomerRoles" EntitySet="CustomerRoles" />
    </AssociationSet>
    <AssociationSet Name="FK__CustomerR__RoleI__5FB337D6" Association="Self.FK__CustomerR__RoleI__5FB337D6">
      <End Role="Role" EntitySet="Role" />
      <End Role="CustomerRoles" EntitySet="CustomerRoles" />
    </AssociationSet>
  </EntityContainer>
</Schema>